<!doctype html>

<html lang="en">
<head>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://holobody.tk/favicon.png"/>

  <meta charset="utf-8">

  <title>Stargazer</title>
  <meta name="description" content="Holobody">
  <meta name="author" content="Holobody">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


<meta property="og:title" content="Holobody's Home On The World Wide Web">
<meta property="og:description" content="3">
<meta property="og:image" content="http://holobody.tk/images/spirit.png">
<meta property="og:url" content="http://holobody.tk">
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Holobody's Home On The World Wide Web">
<meta name="twitter:description" content="3">
<meta name="twitter:image" content="http://holobody.tk/images/spirit.png">
<meta name="twitter:card" content="summary_large_image">



<meta name="viewport" content="width=device-width, initial-scale=0.76">



<style>


table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}


p.serif {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}


a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: grey;
}

a:hover {
  text-decoration: none;
  color: hotpink;
}

a:active {
  text-decoration: none;
  color: lightgrey;
}






.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}




</style>

</head>




<body>



<div class="container">


<center>
<img src="images/blank.png"><br>
<img src="images/icon2.png" width="33px">



</center>


<table style="width:320px">

<tr>

<td><b><i><font color="lightgrey"><div class="container"><br><br><br><br><br><br><br><br>&emsp;&emsp;&emsp;b<br>h</font></div></font></b></i></td>
</tr>

<tr>
<td><b><i><font color="lightgrey"><div class="container"><br><br><br><br><br>&nbsp;&nbsp;l<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o</div></font></b></i>


<br><img src="images/spirit.png" alt="hey" width="222px">
<b><i>

<font color="lightgrey"><div class="container"><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;o</div></font></b></i></td>
<td></td>
</tr>

<tr>
<td></td>
<td><b><i><font color="lightgrey">d</font></b></i></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td><b><i><font color="lightgrey">y</font></b></i>
</td>
</tr>

<tr>
	<td></td>
<td></td><td></td>
    <td>
<a href="https://holobody.bandcamp.com"  target="_blank">records</a></td>
  </tr>


<tr>
    <td></td><td></td>
<td></td>
    <td>
<a href="https://soundcloud.com/holobody" target="_blank">songs</a></td>
  </tr>


  <tr>
    <td></td><td></td>
<td></td>
    <td>
<a href="https://www.songkick.com/artists/5722654-holobody" target="_blank">live</a></td>
  </tr>


  <tr>
    <td></td><td></td>
<td></td>
    <td>
<a href="https://facebook.com/holobody" target="_blank">fb</a></td>
  </tr>


  <tr>
    <td></td><td></td>
<td></td>
    <td>
<a href="https://twitter.com/holobody" target="_blank">t</a></td>
  </tr>

  <tr>
    <td></td><td></td><td></td>
    <td>

<a href="https://instagram.com/holobody.tk" target="_blank">i</a>

</td>
  </tr>

  <tr>
    <td></td><td></td>
<td></td>
    <td><a href="mailto:holobody.tk@gmail.com" target="_blank"><i>contact</i></a></td>
  </tr>

<tr>

<td><b><i><font color="lightgrey"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o</center></font></b></i>
</td>
</tr>

</table>


<br>


<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/652100885&color=%23c4c4c3&inverse=false&auto_play=false&show_user=true"></iframe>
<br><br><br>

<center>

<img src="images/icon1.png" width="33px">
</center>
</div>



</body>
</html>


