<!doctype html>

<html lang="en">
<head>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://holobody.tk/favicon.png"/>

  <meta charset="utf-8">

  <title>01 / 1</title>
  <meta name="description" content="Holobody">
  <meta name="author" content="Holobody">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


<meta property="og:title" content="Holobody's Home On The World Wide Web">
<meta property="og:description" content="3">
<meta property="og:image" content="http://holobody.tk/images/spirit.png">
<meta property="og:url" content="http://holobody.tk">
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Holobody's Home On The World Wide Web">
<meta name="twitter:description" content="3">
<meta name="twitter:image" content="http://holobody.tk/images/spirit.png">
<meta name="twitter:card" content="summary_large_image">



<meta name="viewport" content="width=device-width, initial-scale=0.76">



<style>

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}


p.serif {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}


a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: grey;
}

a:hover {
  text-decoration: none;
  color: hotpink;
}

a:active {
  text-decoration: none;
  color: lightgrey;
}



.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}




</style>

</head>





<body>


<div class="container">


<center>

<img src="images/18.jpg" width="198px">

<br><br><br>

<table style="width:320px">

<tr >

<td width="42px">




<iframe style="border: 0; width: 42px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=91263215/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/transparent=true/" seamless><a href="http://holobody.bandcamp.com/album/01-1">01 / 1 by Holobody</a></iframe>


</td>


<td>&nbsp;&nbsp;&nbsp;
<b><a href="http://soundcloud.com/holobody" target="_blank"><font size="4">0 1 &nbsp;&nbsp; / &nbsp;&nbsp; 1 </font></a></b>

</td></tr>
</table>
<br>
<table style="width:320px">

  <tr>
    <td>
    

and i saw when the lamb opened one of the seals,<br> and i heard as it were<br> the noise of thunder,<br> one of the four beasts saying,<br> Come and see.

    </td>
  </tr>


</table>








<br><br>
<a href="index.html"><img src="images/icon1.png" width="33px"></a>
<br>
<img src="images/blank.png"><br>
</center>

</div>


</body>
</html>