<!doctype html>

<html lang="en">
<head>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://holobody.tk/favicon.png"/>

  <meta charset="utf-8">

  <title>Sleep Debt</title>
  <meta name="description" content="Holobody">
  <meta name="author" content="Holobody">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


<meta property="og:title" content="Sleep Debt">
<meta property="og:description" content="Holobody's Home On The World Wide Web">
<meta property="og:image" content="http://holobody.tk/images/12.jpg">
<meta property="og:url" content="http://holobody.tk">
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Sleep Debt">
<meta name="twitter:description" content="Holobody's Home On The World Wide Web">
<meta name="twitter:image" content="http://holobody.tk/images/12.jpg">
<meta name="twitter:card" content="summary_large_image">



<meta name="viewport" content="width=device-width, initial-scale=0.76">



<style>

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}





a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: grey;
}

a:hover {
  text-decoration: none;
  color: hotpink;
}

a:active {
  text-decoration: none;
  color: lightgrey;
}



.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}




</style>

</head>



<body>



<center>

<br><br>
<iframe width="488px" height="274px" src="https://www.youtube.com/embed/V5ZcsQzzBgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<br><br><br>

<table style="width:320px">

<tr >

<td width="42px" height="42px">


<iframe style="border: 0; width: 42px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3040159384/size=small/bgcol=ffffff/linkcol=f171a2/artwork=none/transparent=true/" seamless><a href="http://holobody.bandcamp.com/album/sleep-debt">Sleep Debt by Holobody</a></iframe>


</td>


<td>&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="http://holobody.bandcamp.com/album/sleep-debt" target="_blank"><font size="4">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S L E E P &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D E B T</font></a></b>

</td></tr>
</table>

<br>

<table style="width:320px">

  <tr>
    <td>
    

spiralling out, a <br>
series of loops<br>
seeking warmth






<br>

    </td>
  </tr>


</table>








<br><br>
<a href="index.html"><img src="images/icon1.png" width="33px"></a>
<br>
<img src="images/blank.png"><br>
</center>



</body>
</html>        