<!doctype html>

<html lang="en">
<head>

<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://holobody.tk/favicon.png"/>

  <meta charset="utf-8">

  <title>Wandering</title>
  <meta name="description" content="Holobody">
  <meta name="author" content="Holobody">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


<meta property="og:title" content="Holobody's Home On The World Wide Web">
<meta property="og:description" content="3">
<meta property="og:image" content="http://holobody.tk/images/spirit.png">
<meta property="og:url" content="http://holobody.tk">
<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Holobody's Home On The World Wide Web">
<meta name="twitter:description" content="3">
<meta name="twitter:image" content="http://holobody.tk/images/spirit.png">
<meta name="twitter:card" content="summary_large_image">



<meta name="viewport" content="width=device-width, initial-scale=0.76">



<style>

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}


p.serif {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}


a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: grey;
}

a:hover {
  text-decoration: none;
  color: hotpink;
}

a:active {
  text-decoration: none;
  color: lightgrey;
}



.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}




</style>

</head>




<body>



<center>


<img src="images/blank.png"><br>
<img src="images/w.png" width="280px">


<br><br><br>

<table style="width:320px">

<tr >

<td width="42px">


<iframe style="border: 0; width: 42px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=789556951/size=small/bgcol=ffffff/linkcol=f171a2/artwork=none/transparent=true/" seamless><a href="http://holobody.bandcamp.com/album/wandering">Wandering by Holobody</a></iframe>
</td>


<td>&nbsp;&nbsp;&nbsp;
<b><a href="http://holobody.bandcamp.com/album/wandering" target="_blank"><font size="4">WA N D&nbsp;&nbsp;E&nbsp;&nbsp; R&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G</font></a></b>

</td></tr>
</table>
<br>
<table style="width:320px">

  <tr>
    <td>
    

i hit the pavement in the morning light<br>
you were still in your bed when i slipped outside<br>
to walk around and kill some time<br>
as i thought of all i could do in advance<br>
i should have done it when i had the chance<br>
but i trailed onwards in the afternoon<br>
you were left on your own in an empty room<br>
i was planning on returning soon<br>
i was going to tell you everything id planned<br>
id only just begun to understand<br>
and once id wandered long enough<br>
i circled round and headed home<br>
to rest my weary head upon your lap<br>
turns out i was running late<br>
the sun went down,they couldnt wait<br>
they locked the door<br>
im sleeping at the gate<br>
the sun is gone<br>
im sleeping at the gate<br>

    </td>
  </tr>


</table>








<br><br>
<a href="index.html"><img src="images/icon1.png" width="33px"></a>
<br>
<img src="images/blank.png"><br>
</center>




</body>
</html>


